{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "Jwt": {
    "SecretKey": "MiClaveSecretaSuperSeguraParaJWT12345678901234567890",
    "Issuer": "bradial.mx",
    "Audience": "bradial.mx",
    "ExpirationMinutes": "120"
  }
}

