{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CAMBIAR_POR_UNA_CLAVE_SECRETA_SEGURA_EN_PRODUCCION",
    "ExpirationMinutes": "30"
  }
}

